// @see - https://www.electron.build/configuration/configuration
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  appId: 'com.okeycorp.miapp',
  asar: true,
  productName: 'CRM-OKEYSOFTWARE',
  copyright: 'Copyright © 2025 OkeyCorp',
  description: 'CRM-OKEYSOFTWARE es un software diseñado para la gestión empresarial eficiente.'
  directories: {
    output: 'release/${version}',
  },
  files: ['dist', 'dist-electron'],
  mac: {
    target: ['dmg'],
    artifactName: '${productName}-Mac-${version}-Installer.${ext}',
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    icon:'src/assets/logo_QSr_icon.ico'
    artifactName: '${productName}-Windows-${version}-Setup.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ['AppImage'],
    artifactName: '${productName}-Linux-${version}.${ext}',
  },
}
